[gd_scene format=3 uid="uid://blnsiduw7pr4j"]

[ext_resource type="PackedScene" uid="uid://mdqkw864eq44" path="res://scenes/player.tscn" id="1_hddm4"]
[ext_resource type="PackedScene" uid="uid://qew8tw4dd4f5" path="res://scenes/platform.tscn" id="2_qchbg"]
[ext_resource type="PackedScene" uid="uid://dsbqga0ys7nl5" path="res://collectibles/mushroom.tscn" id="3_kddj0"]
[ext_resource type="Script" uid="uid://hxwp21qu6gd" path="res://scenes/ui.gd" id="4_q8s1k"]

[sub_resource type="BoxMesh" id="BoxMesh_rm7dq"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_seaco"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_seaco"]
size = Vector3(1, 6, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1cij"]
size = Vector3(1, 6, 6)

[node name="Playground" type="Node3D" unique_id=483644013]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1774053364]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=376778623]
mesh = SubResource("BoxMesh_rm7dq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=382974458]
shape = SubResource("BoxShape3D_seaco")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1089855592]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1217242226 instance=ExtResource("1_hddm4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Platform" parent="." unique_id=514548509 instance=ExtResource("2_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="Platform2" parent="." unique_id=1235745544 instance=ExtResource("2_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="Platform3" parent="." unique_id=38538961 instance=ExtResource("2_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, 0)

[node name="GapJump" parent="." unique_id=1851386703 instance=ExtResource("2_qchbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 3, 0)

[node name="SecretLedge" parent="." unique_id=1710260406 instance=ExtResource("2_qchbg")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.2, 12, -5, 4)

[node name="WallTest" type="StaticBody3D" parent="." unique_id=497812241]

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallTest" unique_id=339999374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3, 0)
mesh = SubResource("BoxMesh_seaco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallTest" unique_id=1519129552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 3, 0)
shape = SubResource("BoxShape3D_d1cij")

[node name="Mushroom" parent="." unique_id=1845023077 instance=ExtResource("3_kddj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.90728, -4.7887974, 3.4114876)

[node name="UI" type="CanvasLayer" parent="." unique_id=1336957310 groups=["game_ui"]]
script = ExtResource("4_q8s1k")

[node name="FoundPopup" type="PanelContainer" parent="UI" unique_id=1166156858]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.0
offset_top = 40.0
offset_right = 224.0
offset_bottom = 143.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/FoundPopup" unique_id=558539450]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="UI/FoundPopup/MarginContainer" unique_id=451296265]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Discovery! 
Red Cap Mushroom"
horizontal_alignment = 1
vertical_alignment = 1
