[gd_scene format=3 uid="uid://q3tcuc7hayiq"]

[ext_resource type="Script" uid="uid://ceq3lgw6bjp0l" path="res://collectibles/mushroom.gd" id="1_n34pd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_rm7dq"]
top_radius = 0.07
bottom_radius = 0.09
height = 0.35

[sub_resource type="SphereMesh" id="SphereMesh_seaco"]
radius = 0.18
height = 0.18

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n34pd"]
albedo_color = Color(0.69725925, 0.9999998, 0.950249, 1)
emission_enabled = true
emission = Color(0.47170335, 1, 0.9295532, 1)
emission_energy_multiplier = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_rm7dq"]
radius = 0.6

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rm7dq"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, -0.02, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epbj0"]
albedo_color = Color(0.51362306, 0.99532276, 0.9999998, 1)
emission_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_seaco"]
material = SubResource("StandardMaterial3D_epbj0")
size = Vector2(0.055, 0.055)

[node name="Glowcap" type="Node3D" unique_id=1845023077 groups=["interactable"]]
script = ExtResource("1_n34pd")
item_name = "Glowcap Mushroom"

[node name="Visuals" type="Node3D" parent="." unique_id=347928923]

[node name="Stem" type="MeshInstance3D" parent="Visuals" unique_id=1914514843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
mesh = SubResource("CylinderMesh_rm7dq")

[node name="Cap" type="MeshInstance3D" parent="Visuals" unique_id=359733271]
transform = Transform3D(1.3467115, -0.045341704, 0, 0.09417123, 0.64841664, 0, 0, 0, 1.35, 0, 0.39, 0)
mesh = SubResource("SphereMesh_seaco")
surface_material_override/0 = SubResource("StandardMaterial3D_n34pd")

[node name="Area3D" type="Area3D" parent="." unique_id=1791174473]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=750962353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_rm7dq")

[node name="Sparkles" type="GPUParticles3D" parent="." unique_id=1117867192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
amount = 12
lifetime = 1.2
randomness = 0.7
process_material = SubResource("ParticleProcessMaterial_rm7dq")
draw_pass_1 = SubResource("QuadMesh_seaco")
